<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>历史碎片 - 马基雅维利与美第奇家族 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Weizhe Huang" /><meta name="description" content="玩过《刺客信条2》的朋友一定知道，在游戏中马基雅维利是刺客意大利兄弟会的一名导师，也是佛罗伦萨共和国的一名政客、外交官，同时还自己招兵买马，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.64.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E5%8E%86%E5%8F%B2%E7%A2%8E%E7%89%87/%E5%8E%86%E5%8F%B2%E7%A2%8E%E7%89%87-%E9%A9%AC%E5%9F%BA%E9%9B%85%E7%BB%B4%E5%88%A9%E4%B8%8E%E7%BE%8E%E7%AC%AC%E5%A5%87%E5%AE%B6%E6%97%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="历史碎片 - 马基雅维利与美第奇家族" />
<meta property="og:description" content="玩过《刺客信条2》的朋友一定知道，在游戏中马基雅维利是刺客意大利兄弟会的一名导师，也是佛罗伦萨共和国的一名政客、外交官，同时还自己招兵买马，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%8E%86%E5%8F%B2%E7%A2%8E%E7%89%87/%E5%8E%86%E5%8F%B2%E7%A2%8E%E7%89%87-%E9%A9%AC%E5%9F%BA%E9%9B%85%E7%BB%B4%E5%88%A9%E4%B8%8E%E7%BE%8E%E7%AC%AC%E5%A5%87%E5%AE%B6%E6%97%8F/" />
<meta property="article:published_time" content="2020-04-27T15:11:40+08:00" />
<meta property="article:modified_time" content="2020-04-27T15:11:40+08:00" />
<meta itemprop="name" content="历史碎片 - 马基雅维利与美第奇家族">
<meta itemprop="description" content="玩过《刺客信条2》的朋友一定知道，在游戏中马基雅维利是刺客意大利兄弟会的一名导师，也是佛罗伦萨共和国的一名政客、外交官，同时还自己招兵买马，">
<meta itemprop="datePublished" content="2020-04-27T15:11:40&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-27T15:11:40&#43;08:00" />
<meta itemprop="wordCount" content="4376">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="历史碎片 - 马基雅维利与美第奇家族"/>
<meta name="twitter:description" content="玩过《刺客信条2》的朋友一定知道，在游戏中马基雅维利是刺客意大利兄弟会的一名导师，也是佛罗伦萨共和国的一名政客、外交官，同时还自己招兵买马，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">历史碎片 - 马基雅维利与美第奇家族</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-27 </span>
        <div class="post-category">
            <a href="/categories/%E5%8E%86%E5%8F%B2%E7%A2%8E%E7%89%87/"> 历史碎片 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#美第奇家族的兴衰">美第奇家族的兴衰</a></li>
    <li><a href="#马基雅维利的政治生涯">马基雅维利的政治生涯</a></li>
    <li><a href="#美第奇家族重返佛罗伦萨">美第奇家族重返佛罗伦萨</a></li>
    <li><a href="#马基雅维利之死">马基雅维利之死</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>玩过《刺客信条2》的朋友一定知道，在游戏中马基雅维利是刺客意大利兄弟会的一名导师，也是佛罗伦萨共和国的一名政客、外交官，同时还自己招兵买马，组建国民军。当时的我还是一名历史盲，对马基雅维利知之甚少，但在游戏中感受到他是一个城府很深的人。在《刺客信条2》的续篇《兄弟会》中，还一度以为他这个浓眉大眼的家伙背叛了革命。</p>
<p>游戏结束后，那个黄金时代的佛罗伦萨渐渐淡出了记忆。</p>
<p>直到最近翻开《君主论》，看到开篇的献词中说献给“Magnifico Lorenzo de&rsquo; Medici”。这个称呼指代的是“伟大的（Magnifico）”的洛伦佐·德·美第奇。看到昔日游戏中的NPC在现实中互动，不由激动了起来。不过仔细一想发现了破绽，马基雅维利在1512年被放逐后才开始著书立说，而洛伦佐死于1492年，这本书不可能献给他。那这本书是献给谁？</p>
<p>在游戏中，马基雅维利和洛伦佐都是可靠的盟友，不过两人似乎从来没有打过照面。查阅了相关资料，才知道马基雅维利一生的命运，都与美第奇家族的跌宕起伏息息相关。游戏中的黄金时代又浮现在了脑海，那个马基雅维利所在佛罗伦萨与美第奇家族的兴衰，仿佛一条隐藏的支线任务一般，补全了游戏的空白。</p>
<h2 id="美第奇家族的兴衰"><strong>美第奇家族的兴衰</strong></h2>
<p>14到15世纪的意大利商业和金融业十分发达，乔凡尼·迪·比奇·德·美第奇在银行家中脱颖而出，他敏锐地察觉到金融必须依靠政治权力才能长久存活，因此赞助了当时还是红衣主教的巴尔达萨雷·科萨竞选教皇。1410年，科萨果然登上宗教之巅，即约翰二十三世。作为回报，教皇任命美第奇银行成为罗马教会的代理，从此美第奇家族信用大涨，在权力的庇护下逐渐掌握了佛罗伦萨的经济和政治命脉。1434年，他的儿子科西莫·迪·乔凡尼·德·美第奇在佛罗伦萨建立了僭主政治，成为了佛罗伦萨的无冕之王，一直到1464年去世。</p>
<p>科西莫的长子皮耶罗一世·德·美第奇接任了佛罗伦萨的统治者，因为身体状态不佳，在位三年后去世。他留下了两个儿子，一个是朱利亚诺·德·美第奇，另一个则是大名鼎鼎的洛伦佐·德·美第奇，也就是上面提到的“Magnifico Lorenzo de&rsquo; Medici”。</p>
<p>话说老美第奇（乔凡尼）知道树大招风，早早地就留下了家训，希望家族成员低调行事。他的后辈们也的确谨遵教诲，在政治上清醒、谨慎，不爱炫耀权势，也不爱在公共场合露面。到了洛伦佐这一代，美第奇家族的财富和威望达到了顶峰，但也积累了诸多隐患。一方面，家族与教会的关系讳莫如深，当时的教皇西克斯图斯四世是美第奇家族的政敌；另一方面，美第奇家族在佛罗伦萨的僭主统治引起了其他许多银行家的不满，其中就包括帕齐家族。1478年，帕齐家族成功在圣母百花大教堂前刺杀了朱利亚诺，并刺伤了洛伦佐，后者躲入教堂逃过一劫。这一幕在游戏中也有所展示，只不过在游戏中是主角埃齐奥救下了洛伦佐，并结下了深厚的友谊。</p>
<p>大难不死的洛伦佐接下来的日子也并不好过。在政治上，美第奇家族对反对派血腥镇压，这些人逃出佛罗伦萨与外部势力勾结，成为了日后反攻佛罗伦萨的重要力量；在文化上，文艺复兴带来了副产品——享乐主义，在这样的氛围下，佛罗伦萨市民的生活日益精致化，日夜歌舞升平，饮酒作乐，引起了诸多教会人士的不满，其中就包括萨沃纳罗拉修士。另外，意大利这片土地有共和制的传统的想往，佛罗伦萨的市民一方面希望权力集中以提高统治效率，另一方面又对美第奇家族的僭主统治时刻提防，在不同政治势力间摇摆不定。</p>
<p>彼时的地中海政治格局相当复杂，意大利仍是封建分裂状态，小小的亚平宁半岛上存在着米兰公国、威尼斯共和国、佛罗伦萨共和国、那波利王国，还包括教皇辖地和无数小的封建领地，互相征伐不断。此外，还有法国、西班牙、神圣罗马帝国、奥斯曼土耳其帝国在这片土地上的肆意侵略。</p>
<p>1492年，洛伦佐去世，他的儿子皮耶罗二世·德·美第奇成为了继任的僭主。在佛罗伦萨的历史上，他被称为“不幸者”。仅仅在位两年，法国就入侵了佛罗伦萨。萨沃纳罗拉修士在法军的支持下，领导着人民起义军驱逐了美第奇家族，恢复了共和制。也就是这一年，马基雅维利登上了历史舞台，开始了他在佛罗伦萨共和国长达十八年的政治生涯。</p>
<h2 id="马基雅维利的政治生涯"><strong>马基雅维利的政治生涯</strong></h2>
<p>在马基雅维利进入佛罗伦萨政府权力核心之前，还发生了几件大事。</p>
<p>1494年的狂欢节那天，萨沃纳罗拉带领着四千人的童子军，在佛罗伦萨市政广场前点燃了三座由“虚荣之物”堆起的金字塔，这些物品包括裸体画、舞会面具、小说《十日谈》等。人们手拉手跳着舞，嘹亮的圣歌响彻全城，庆祝向善的共和政府带领佛罗伦萨人摒弃虚荣、追求简朴生活的胜利。然而萨沃纳罗拉的共和制改革招致了贵族的敌视，他倡导的简朴生活以及对教会腐败的批判，触怒了当时的教皇亚历山大六世（即罗德里戈·波吉亚）。</p>
<p>1498年，萨沃纳罗拉在反对派的策动和教皇的迫害下，作为异端者被绞杀和焚尸。</p>
<p>在游戏中，萨沃纳罗拉被描述成了一个依靠“圣物”操控民众思想的反派，教皇对他的迫害是因为教皇也想获得“圣物”来操控民众。因为美第奇家族在游戏中被设置成了盟友，所以对萨沃纳罗拉的这个改编倒也符合游戏逻辑。不过在真实世界中，萨沃纳罗拉却是佛罗伦萨的民族英雄。在佛罗伦萨城北的“萨沃纳罗拉广场”，至今仍矗立着他的雕像，成为了意大利民族记忆中反对专制、保卫共和的象征。</p>
<p>马基雅维利对萨沃纳罗拉的死抱有深深的同情和惋惜。他在书中把摩西称为“有武装的先知”，把萨沃纳罗拉称为“没有武装的先知”。教皇对佛罗伦萨内政的干预使他意识到政治实力的背后必须有武装实力的支撑。</p>
<p>在他担任要职的那几年，因为战争问题他不得不出使各国寻求援助。这些出使经历更让他深感“弱国无外交”，对他的政治思想产生了重大影响。这时有一个人物进入了他的视野，即西泽尔·波吉亚。</p>
<p>西泽尔·波吉亚是罗德里格·波吉亚的私生子，在游戏中是主角的死敌。不过在历史上，马基雅维利却对西泽尔·波吉亚有着较高的评价。在教皇的支持下，西泽尔·波吉亚四处攻城略地。他的军事和政治手腕让马基雅维利惊叹，认为找到了拯救意大利的统治者。马基雅维利不止一次想要与西泽尔·波吉亚合作，还邀请了后者手下的得力干将米凯洛托作为佛伦罗萨国民军的首领。后世许多学者因此批判马基雅维利过于强调能力而轻视道德。我想，也正是由于这些事情，在游戏中才让玩家对他有了亦正亦邪的感受吧。</p>
<p>富国强兵是马基雅维利始终强调的事。他政治生涯最光辉的一笔，是率领国民军大败了比萨，结束了十几年的纷争。</p>
<p>然而没过几年，佛罗伦萨再次被强大的联盟军攻破。1512年，美第奇家族以一万金币对联盟进行贿赂，顺利重返佛罗伦萨建立独裁政治，共和国再次瓦解。</p>
<h2 id="美第奇家族重返佛罗伦萨"><strong>美第奇家族重返佛罗伦萨</strong></h2>
<p>美第奇家族重返佛罗伦萨后，马基雅维利被投入大牢，后被放逐，其组建的国民军也宣告解散。但他从没有放弃过重返政坛的希望。</p>
<p>在被放逐的岁月里，他开始了著书立说。《君主论》就是这时期的著作。他说，他要把研究成果献给朱利亚诺殿下。而我们知道，最后出版的《君主论》献词中，他的献词对象是“Magnifico Lorenzo de&rsquo; Medici”。这是怎么回事呢？</p>
<p>上文提到大洛伦佐有个弟弟叫朱利亚诺，1478年遇刺。1479年，大洛伦佐的第三个儿子出生，为了纪念弟弟，于是给这个儿子取名叫朱利亚诺，即朱利亚诺·迪·洛伦佐·德·美第奇，也就是马基雅维利提到的“朱利亚诺殿下”。</p>
<p>大洛伦佐的大儿子，就是上文提到的皮耶罗二世，也是佛罗伦萨1492年到1494年的统治者。皮耶罗有个儿子，也叫洛伦佐，被称为小洛伦佐。1512年美第奇家族重返佛罗伦萨后，实际上就是由朱利亚诺和小洛伦佐共同统治。但朱利亚诺很快在政治上失去了影响力，所以马基雅维利最后将书献给了小洛伦佐。</p>
<p>令马基雅维利失望的是，这本书并没有引起任何的波澜，据说小洛伦佐从未翻开过。不过马基雅维利的学识和阅历还是得到了另一位美第奇家族成员的欣赏，这个人就是朱利奥·迪·朱利亚诺·德·美第奇。这个人的名字中也有“朱利亚诺”，嗯，没错，他就是大洛伦佐的弟弟朱利亚诺的儿子。朱利亚诺在1478年4月遇刺，他于1478年5月出生，从小由伯父大洛伦佐抚养长大。</p>
<p>1519年，小洛伦佐病逝，已经当上枢机主教的朱利奥委代位统治佛罗伦萨，他重新启用了马基雅维利。1520年，他委托马基雅维利撰写《佛罗伦萨史》，从北方民族入侵一直写到科西莫·德·美第奇。同年，他一边继续他的军事研究，完成了《兵法》的出版，一边还接收了教皇利奥十世的委托，撰写《论洛伦佐死后佛罗伦萨事务》意见书，书中明确表达了他希望恢复共和制的愿望。</p>
<p>1523年，朱利奥当上了教皇，即克雷芒七世。</p>
<p>朱利奥当了教皇后穷奢极欲，挥霍无度，政治方面昏庸无能，他的一系列举措直接导致了神圣罗马帝国出兵意大利。1526年，佛罗伦萨战事紧急，马基雅维利被教皇任命为“城防五人委员会”的首长，负责加强佛罗伦萨城坊工作。一年后，即1527年，神圣罗马帝国和西班牙攻入了罗马，史称“罗马洗劫”。美第奇家族再次倒台，被驱逐出了佛罗伦萨。</p>
<p>自从老美第奇开始赞助教皇开始，美第奇家族就与教会势力牢牢绑定在了一起。除了克雷芒七世，其实上文提到的利奥十世也是美第奇家族的成员。他就是大洛伦佐的二儿子，乔凡尼·德·美第奇，他于1514年升任教皇。利奥十世在历史上更是赫赫有名。他在位时加速了圣彼得大教堂的修建，导致罗马教会的钱被挥霍一空。为了敛财，他又想到了赎罪券，引起了一个叫马丁·路德的小伙的不满，引发了宗教改革，从此基督教开始了大分裂。</p>
<p>当然，这是后话了。</p>
<h2 id="马基雅维利之死"><strong>马基雅维利之死</strong></h2>
<p>1527年的“罗马洗劫”，在某种程度上标志着文艺复兴的终结。</p>
<p>这一年佛罗伦萨的人民重建了共和政府，马基雅维利本想在共和国再次施展他的抱负，但共和国却以他曾效力于美第奇家族为由，拒绝了他。十天后，马基雅维利便怀着遗憾离开了人世。</p>
<p>马基雅维利的批评者往往只关注他的政治现实主义，却常常有意无意忽略了他赤诚的报国理想与对共和制的执着。他写《君主论》，组建的国民军，研究兵法，无不是为实现“强国”这一目标。按照今天的说法，他有一个“佛罗伦萨梦”。</p>
<p>马基雅维利的死固然算不上是文艺复兴最后的挽歌，他所关注的事物似乎也与文艺复兴的画风格格不入。不过，在他被放逐的艰苦岁月里，却写下了被誉为意大利文学史上最美的信函之一：</p>
<blockquote>
<p>“夜幕降临，我回到了家里，走进书房。进书房前，我会脱去被泥土或别的什么弄脏的衣服，换上礼服。</p>
<p>穿好礼服，我来到了古人所在的昔日宫廷。在那里，我受到他们的亲切欢迎，吃着那些专门给我、而我又为此活着的食物。在那里，我毫不害羞地同他们说话，询问他们行为的原因。他们也会象还活着一样回答我的问题。</p>
<p>4个小时，我一点也不感到无聊。我会忘记一切苦恼，不再害怕贫穷，也不再畏惧死亡，我已经全身心地融入了他们的世界。”</p>
</blockquote>
<p>最后的最后，他见证了文艺复兴的落幕。</p>
<p>没过多久，美第奇家族再次卷土重来，恢复了在佛罗伦萨的统治，只是再也没有恢复往日的辉煌。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Weizhe Huang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/java%E5%9F%BA%E7%A1%80/java%E5%9F%BA%E7%A1%80-%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java基础 - 使用线程和线程池实现异步编程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%A4%A7%E6%95%B0%E6%8D%AE/kafka/%E6%B7%B1%E5%85%A5kafka%E6%BA%90%E7%A0%81-%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8logmanager/">
            <span class="next-text nav-default">深入Kafka源码 - 日志存储（LogManager）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Weizhe Huang</span>
  </span>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
