<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>深入浅出逻辑回归（四）——从最大熵模型到逻辑回归模型 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Weizhe Huang" /><meta name="description" content="最大熵模型 最大熵模型是一种更加“高屋建瓴”的统计模型。它由最大熵原理推导而来。我们可以认为逻辑回归模型是它的一种特例，稍后我们会做相关推导。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.64.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%9B%9B%E4%BB%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B%E5%88%B0%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="深入浅出逻辑回归（四）——从最大熵模型到逻辑回归模型" />
<meta property="og:description" content="最大熵模型 最大熵模型是一种更加“高屋建瓴”的统计模型。它由最大熵原理推导而来。我们可以认为逻辑回归模型是它的一种特例，稍后我们会做相关推导。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%9B%9B%E4%BB%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B%E5%88%B0%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" />
<meta property="article:published_time" content="2019-12-31T15:11:40+08:00" />
<meta property="article:modified_time" content="2019-12-31T15:11:40+08:00" />
<meta itemprop="name" content="深入浅出逻辑回归（四）——从最大熵模型到逻辑回归模型">
<meta itemprop="description" content="最大熵模型 最大熵模型是一种更加“高屋建瓴”的统计模型。它由最大熵原理推导而来。我们可以认为逻辑回归模型是它的一种特例，稍后我们会做相关推导。">
<meta itemprop="datePublished" content="2019-12-31T15:11:40&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-31T15:11:40&#43;08:00" />
<meta itemprop="wordCount" content="1091">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="深入浅出逻辑回归（四）——从最大熵模型到逻辑回归模型"/>
<meta name="twitter:description" content="最大熵模型 最大熵模型是一种更加“高屋建瓴”的统计模型。它由最大熵原理推导而来。我们可以认为逻辑回归模型是它的一种特例，稍后我们会做相关推导。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">深入浅出逻辑回归（四）——从最大熵模型到逻辑回归模型</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-31 </span>
        <div class="post-category">
            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"> 机器学习 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <h2 id="最大熵模型"><strong>最大熵模型</strong></h2>

<p>最大熵模型是一种更加“高屋建瓴”的统计模型。它由最大熵原理推导而来。我们可以认为逻辑回归模型是它的一种特例，稍后我们会做相关推导。</p>

<p>最大熵原理认为，学习概率模型时，在所有可能的概率模型中，熵最大的模型就是最好的模型。比如我们想求随机变量 $X$ 的分布 $P(X)$ ，其熵为 $H(P)=-\sum_xP(x)\log(P(x))$ ，在没有其它约束条件的情况下，我们知道当 $X$ 均匀分布时熵最大，所以根据最大熵原理，我们可以得出的结论就是 $X$ 应该为均匀分布。</p>

<p>很显然，这个模型的参数估计过程就是最大化 $H(P)$ 的过程，如果有约束，那就是一个带约束的优化问题。这个熵也可以是条件熵。问题的关键是，我们如何表示训练数据中的约束。</p>

<p>对于数据集 <span  class="math">\(D=\{(x^{(1)},y^{(1)}),\ (x^{(2)},y^{(2)}),\ \cdots\ ,\ (x^{(N)},y^{(N)})\}\)</span> ，我们可以确定其联合分布和边缘分布，用 $\tilde P(x,y)$ 和 $\tilde P(x)$ 表示。定义特征函数 $f(x,y)$ 表示输入与输出之间的某种关系。这个特征函数是自定义的，可以根据需要定义多个，暂时不用管它到底是什么。我们可以得到特征函数关于 $\tilde P(x,y)$ 的期望值 $E_{\tilde P}(f)=\sum_{x,y}\tilde P(x,y)f(x,y)$ ，还可以得到关于模型 $P(y|x)$ 与$\tilde P(x)$ 的期望值 $E_{p}(f)=\sum_{x,y}\tilde P(x)P(y|x)f(x,y)$ 。如果模型能够获取训练数据的信息，那么就可以认为两个期望相等：</p>

<p>$\sum_{x,y}\tilde P(x,y)f(x,y)=\sum_{x,y}\tilde P(x)P(y|x)f(x,y)$</p>

<p>这个就是训练数据带来的约束。其中 $\tilde P(x,y)$ 和 $\tilde P(x)$ 都是通过训练数据可以计算出来的值，而 $P(y|x)$ 是我们未知的。我们认为只有上式相等，才表示模型获取到了样本数据的分布信息。</p>

<p>对于一个判别模型，我们要解决的优化问题如下：</p>

<p><span  class="math">\[max_{P}H(P)=-\sum_{x,y}\tilde P(x)P(y|x)\log(P(y|x))\\s.t.\ \ \ E_P(f_i)=E_{\tilde P}(f_i),\ \ i=1,2,\cdots,n\\\ \ \ \ \ \ \ \ \ \sum_yP(y|x)=1\]</span></p>

<p>引进拉格朗日乘子 $w_0,w_1,\cdots,w_n$ ，经过求解对偶问题（省略了中间复杂的推导），可以得到：</p>

<p><span  class="math">\[\large P_w(y|x)=\frac{1}{Z_w(x)}exp(\sum_{i=1}^nw_if_i(x,y))\]</span></p>

<p>其中：</p>

<p><span  class="math">\[\large Z_w(x)=\sum_yexp(\sum_{i=1}^nw_if_i(x,y))\]</span></p>

<p>然后再求解参数 $w_i$ 即可。这种表达方式又叫对数线性模型，这是一种一般化的模型。其中的关键在于构造特征函数 $f_i(x,y)$ 来表示输入与输出之间的关系。选定不同的特征函数，就会构造出不一样的模型。接下来我们看看如何从对数线性模型“退化”成逻辑回归模型。</p>

<h2 id="从对数线性模型到逻辑回归模型"><strong>从对数线性模型到逻辑回归模型</strong></h2>

<p>我们构造 $f_i(x,y)=x_j\cdot I(y=c)$ ，其中 $j$ 表示的是 $x$ 的一个维度，$x\in R^d$ ，$c$ 表示 $y$ 的一个取值。 $c\in {1,2,\cdots,C}$ 。$I$ 函数为指示函数，表示当 $y=c$ 时函数值为 1，否则为 0。不是一般性，我们令 $C=2$ 。</p>

<p>此时，我们可以构造出 $2d$ 个特征函数。即当 $y=1$ 时，我们为 $x$ 的每个维度构造一个特征函数；当 $y=2$ 时，我们为 $x$ 的每个维度构造一个特征函数。</p>

<p>当 $y=1$ 时：</p>

<p><span  class="math">\[f_1(x,y)=x_1\\f_2(x,y)=x_2\\\vdots\\f_d(x,y)=x_d\\f_{d+1}(x,y)=0\\\vdots\\f_{2d}(x,y)=0\]</span></p>

<p>当 $y=2$ 时：</p>

<p><span  class="math">\[f_1(x,y)=0\\f_2(x,y)=0\\\vdots\\f_d(x,y)=0\\f_{d+1}(x,y)=x_1\\\vdots\\f_{2d}(x,y)=x_d\]</span></p>

<p>将特征函数代入上面的对数线性模型，有：</p>

<p><span  class="math">\[\large \begin{align}P(y=1|x;w)&=exp(\sum_{i=1}^{2d}w_if_i(x,y))/Z\\&=exp(\sum_{i=1}^{d}w_if_i(x,y))/Z\\&=exp(\sum_{i=1}^dw_ix_i)/Z\end{align}\]</span></p>

<p><span  class="math">\[\large \begin{align}P(y=2|x;w)&=exp(\sum_{i=1}^{2d}w_if_i(x,y))/Z\\&=exp(\sum_{i=d+1}^{2d}w_if_i(x,y))/Z\\&=exp(\sum_{i=d+1}^{2d}w_ix_{i-d})/Z\end{align}\]</span></p>

<p>令 <span  class="math">\(w^{(1)}=(w_1,w_2,\cdots,w_d)$ ，$w^{(2)}=(w_{d+1},w_{d+2},\cdots,w_{2d})\)</span> 。将其写成向量的形式：</p>

<p><span  class="math">\[P(y=1|x;w)=exp({w^{(1)}}^T\cdot x)/Z\\P(y=2|x;w)=exp({w^{(2)}}^T\cdot x)/Z\]</span></p>

<p>很显然，<span  class="math">\(Z=exp({w^{(1)}}^T\cdot x)+exp({w^{(2)}}^T\cdot x)\)</span> 。即：</p>

<p><span  class="math">\[\large \begin{align}P(y=1|x;w)=\frac{exp({w^{(1)}}^T\cdot x)}{exp({w^{(1)}}^T\cdot x)+exp({w^{(2)}}^T\cdot x)}\\P(y=2|x;w)=\frac{exp({w^{(2)}}^T\cdot x)}{exp({w^{(1)}}^T\cdot x)+exp({w^{(2)}}^T\cdot x)}\end{align}\]</span></p>

<p>我们让 $P(y=1|x;w)$ 分子分母同时除以 <span  class="math">\(exp({w^{(1)}}^T\cdot x)$ ，让 $P(y=2|x;w)\)</span> 分子分母同时除以 <span  class="math">\(exp({w^{(1)}}^T\cdot x)\)</span> ，就得到了我们熟悉的二分类逻辑回归的表达方式。</p>

<p>如果我们令 $y$ 的取值大于 2，可以用同样的步骤得到多元逻辑回归模型。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Weizhe Huang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%A4%A7%E6%95%B0%E6%8D%AE/flink/%E6%B7%B1%E5%85%A5flink%E6%BA%90%E7%A0%81-flinkkafkaconsumer%E5%A6%82%E4%BD%95%E7%BB%B4%E6%8A%A4%E5%92%8C%E6%81%A2%E5%A4%8Doffset/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深入Flink源码 - FlinkKafkaConsumer如何维护和恢复offset</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E4%B8%89%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">
            <span class="next-text nav-default">深入浅出逻辑回归（三）——模型参数估计</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Weizhe Huang</span>
  </span>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
