<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>深入Spring源码 - SpringBoot自动配置 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Weizhe Huang" /><meta name="description" content="程序启动获取context对象 SpringBoot启动时直接运行run方法： 1 2 3 public static void main(String[] args) { SpringApplication.run(DemoApplication.class, args); } 注意这里传入了启动类的class对象，很" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.64.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/spring/%E6%B7%B1%E5%85%A5spring%E6%BA%90%E7%A0%81-springboot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="深入Spring源码 - SpringBoot自动配置" />
<meta property="og:description" content="程序启动获取context对象 SpringBoot启动时直接运行run方法： 1 2 3 public static void main(String[] args) { SpringApplication.run(DemoApplication.class, args); } 注意这里传入了启动类的class对象，很" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/spring/%E6%B7%B1%E5%85%A5spring%E6%BA%90%E7%A0%81-springboot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/" />
<meta property="article:published_time" content="2020-07-25T16:11:40+08:00" />
<meta property="article:modified_time" content="2020-07-25T16:11:40+08:00" />
<meta itemprop="name" content="深入Spring源码 - SpringBoot自动配置">
<meta itemprop="description" content="程序启动获取context对象 SpringBoot启动时直接运行run方法： 1 2 3 public static void main(String[] args) { SpringApplication.run(DemoApplication.class, args); } 注意这里传入了启动类的class对象，很">
<meta itemprop="datePublished" content="2020-07-25T16:11:40&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-25T16:11:40&#43;08:00" />
<meta itemprop="wordCount" content="4220">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="深入Spring源码 - SpringBoot自动配置"/>
<meta name="twitter:description" content="程序启动获取context对象 SpringBoot启动时直接运行run方法： 1 2 3 public static void main(String[] args) { SpringApplication.run(DemoApplication.class, args); } 注意这里传入了启动类的class对象，很"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">深入Spring源码 - SpringBoot自动配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-25 </span>
        <div class="post-category">
            <a href="/categories/spring/"> Spring </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#程序启动获取context对象">程序启动获取context对象</a></li>
    <li><a href="#springbootapplication注解">@SpringBootApplication注解</a>
      <ul>
        <li><a href="#autoconfigurationpackagesregistrar">AutoConfigurationPackages.Registrar</a></li>
        <li><a href="#autoconfigurationimportselector">AutoConfigurationImportSelector</a></li>
      </ul>
    </li>
    <li><a href="#自动配置">自动配置</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="程序启动获取context对象"><strong>程序启动获取context对象</strong></h2>
<p>SpringBoot启动时直接运行run方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>注意这里传入了启动类的class对象，很容易猜到run方法中会构造一个context对象，这个类会直接注册到context中。</p>
<p>进入到run方法中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="n">ConfigurableApplicationContext</span> <span class="nf">run</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">primarySource</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="o">.</span><span class="o">.</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">return</span> <span class="n">run</span><span class="o">(</span><span class="k">new</span> <span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span><span class="o">[</span><span class="o">]</span> <span class="o">{</span> <span class="n">primarySource</span> <span class="o">}</span><span class="o">,</span> <span class="n">args</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="kd">static</span> <span class="n">ConfigurableApplicationContext</span> <span class="nf">run</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span><span class="o">[</span><span class="o">]</span> <span class="n">primarySources</span><span class="o">,</span> <span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">return</span> <span class="k">new</span> <span class="n">SpringApplication</span><span class="o">(</span><span class="n">primarySources</span><span class="o">)</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">args</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这个对象赋值给了SpringApplication中的字段primarySources：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">SpringApplication</span><span class="o">(</span><span class="n">ResourceLoader</span> <span class="n">resourceLoader</span><span class="o">,</span> <span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span><span class="o">.</span><span class="o">.</span><span class="o">.</span> <span class="n">primarySources</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">this</span><span class="o">.</span><span class="na">resourceLoader</span> <span class="o">=</span> <span class="n">resourceLoader</span><span class="o">;</span>
   <span class="n">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">primarySources</span><span class="o">,</span> <span class="s">&#34;PrimarySources must not be null&#34;</span><span class="o">)</span><span class="o">;</span>
   <span class="k">this</span><span class="o">.</span><span class="na">primarySources</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashSet</span><span class="o">&lt;</span><span class="o">&gt;</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">primarySources</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
   <span class="k">this</span><span class="o">.</span><span class="na">webApplicationType</span> <span class="o">=</span> <span class="n">WebApplicationType</span><span class="o">.</span><span class="na">deduceFromClasspath</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
   <span class="n">setInitializers</span><span class="o">(</span><span class="o">(</span><span class="n">Collection</span><span class="o">)</span> <span class="n">getSpringFactoriesInstances</span><span class="o">(</span><span class="n">ApplicationContextInitializer</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
   <span class="n">setListeners</span><span class="o">(</span><span class="o">(</span><span class="n">Collection</span><span class="o">)</span> <span class="n">getSpringFactoriesInstances</span><span class="o">(</span><span class="n">ApplicationListener</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
   <span class="k">this</span><span class="o">.</span><span class="na">mainApplicationClass</span> <span class="o">=</span> <span class="n">deduceMainApplicationClass</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>而在SpringApplication的run方法中，会先创建一个context对象：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">context</span> <span class="o">=</span> <span class="n">createApplicationContext</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后将DemoApplication类注册进去：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">prepareContext</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">environment</span><span class="o">,</span> <span class="n">listeners</span><span class="o">,</span> <span class="n">applicationArguments</span><span class="o">,</span> <span class="n">printedBanner</span><span class="o">)</span><span class="o">;</span>


<span class="kd">private</span> <span class="kt">void</span> <span class="nf">prepareContext</span><span class="o">(</span><span class="n">ConfigurableApplicationContext</span> <span class="n">context</span><span class="o">,</span> <span class="n">ConfigurableEnvironment</span> <span class="n">environment</span><span class="o">,</span>
      <span class="n">SpringApplicationRunListeners</span> <span class="n">listeners</span><span class="o">,</span> <span class="n">ApplicationArguments</span> <span class="n">applicationArguments</span><span class="o">,</span> <span class="n">Banner</span> <span class="n">printedBanner</span><span class="o">)</span> <span class="o">{</span>
      
      <span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span>

   <span class="c1">// Load the sources
</span><span class="c1"></span>   <span class="n">Set</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">sources</span> <span class="o">=</span> <span class="n">getAllSources</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
   <span class="n">Assert</span><span class="o">.</span><span class="na">notEmpty</span><span class="o">(</span><span class="n">sources</span><span class="o">,</span> <span class="s">&#34;Sources must not be empty&#34;</span><span class="o">)</span><span class="o">;</span>
   <span class="n">load</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">sources</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
   <span class="n">listeners</span><span class="o">.</span><span class="na">contextLoaded</span><span class="o">(</span><span class="n">context</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中getAllSources方法会返回包含primarySources集合中的值的集合。然后在load方法中完成注册：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">load</span><span class="o">(</span><span class="n">ApplicationContext</span> <span class="n">context</span><span class="o">,</span> <span class="n">Object</span><span class="o">[</span><span class="o">]</span> <span class="n">sources</span><span class="o">)</span> <span class="o">{</span>

<span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span>

   <span class="n">loader</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>


<span class="kt">int</span> <span class="nf">load</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
   <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
   <span class="k">for</span> <span class="o">(</span><span class="n">Object</span> <span class="n">source</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">sources</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">count</span> <span class="o">+</span><span class="o">=</span> <span class="n">load</span><span class="o">(</span><span class="n">source</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
<span class="o">}</span>


<span class="kd">private</span> <span class="kt">int</span> <span class="nf">load</span><span class="o">(</span><span class="n">Object</span> <span class="n">source</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">source</span><span class="o">,</span> <span class="s">&#34;Source must not be null&#34;</span><span class="o">)</span><span class="o">;</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">source</span> <span class="k">instanceof</span> <span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">load</span><span class="o">(</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span><span class="o">)</span> <span class="n">source</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
  
  <span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span>
    
<span class="o">}</span>


<span class="kd">private</span> <span class="kt">int</span> <span class="nf">load</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">source</span><span class="o">)</span> <span class="o">{</span>
  
  <span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span>
    
   <span class="k">if</span> <span class="o">(</span><span class="n">isEligible</span><span class="o">(</span><span class="n">source</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">annotatedReader</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">source</span><span class="o">)</span><span class="o">;</span>
      <span class="k">return</span> <span class="n">1</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>注意到启动类DemoApplication上必须有一个注解：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>
</code></pre></td></tr></table>
</div>
</div><p>接下来就是对这个注解进行操作。</p>
<h2 id="springbootapplication注解"><strong>@SpringBootApplication注解</strong></h2>
<p>该注解如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="nd">@SpringBootConfiguration</span>
<span class="nd">@EnableAutoConfiguration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">excludeFilters</span> <span class="o">=</span> <span class="o">{</span> <span class="nd">@Filter</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="n">TypeExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">,</span>
      <span class="nd">@Filter</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="n">AutoConfigurationExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">}</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">SpringBootApplication</span> <span class="o">{</span>
</code></pre></td></tr></table>
</div>
</div><p>其中的@SpringBootConfiguration注解如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">SpringBootConfiguration</span> <span class="o">{</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到它有个@Configuration注解，表明它包含该注解的功能。该注解的作用在分析Spring的文章中已有相关介绍。</p>
<p>另一个注解是@EnableAutoConfiguration。这个注解如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="nd">@AutoConfigurationPackage</span>
<span class="nd">@Import</span><span class="o">(</span><span class="n">AutoConfigurationImportSelector</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">EnableAutoConfiguration</span> <span class="o">{</span>
</code></pre></td></tr></table>
</div>
</div><p>这个注解有又包含一个@AutoConfigurationPackage注解和一个@Import注解。其中@AutoConfigurationPackage如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="nd">@Import</span><span class="o">(</span><span class="n">AutoConfigurationPackages</span><span class="o">.</span><span class="na">Registrar</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">AutoConfigurationPackage</span> <span class="o">{</span>
</code></pre></td></tr></table>
</div>
</div><p>由此可以看出来，@EnableAutoConfiguration注解主要是为了将AutoConfigurationImportSelector类和AutoConfigurationPackages.Registrar类注册到context中。</p>
<p>在刚才的run方法中，得到context对象后有这样一步操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">refreshContext</span><span class="o">(</span><span class="n">context</span><span class="o">)</span><span class="o">;</span>


<span class="kd">private</span> <span class="kt">void</span> <span class="nf">refreshContext</span><span class="o">(</span><span class="n">ConfigurableApplicationContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">refresh</span><span class="o">(</span><span class="o">(</span><span class="n">ApplicationContext</span><span class="o">)</span> <span class="n">context</span><span class="o">)</span><span class="o">;</span>
  
  <span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span>
    
<span class="o">}</span>


<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">refresh</span><span class="o">(</span><span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">Assert</span><span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">ConfigurableApplicationContext</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">applicationContext</span><span class="o">)</span><span class="o">;</span>
   <span class="n">refresh</span><span class="o">(</span><span class="o">(</span><span class="n">ConfigurableApplicationContext</span><span class="o">)</span> <span class="n">applicationContext</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>


<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">refresh</span><span class="o">(</span><span class="n">ConfigurableApplicationContext</span> <span class="n">applicationContext</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">applicationContext</span><span class="o">.</span><span class="na">refresh</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这就到了context的refresh方法中。在分析Spring原理的文章中已经详细介绍过该方法的功能。总之在该方法中，就可以完成上面注解中引入的类的注册。下面分别分析上面引入的两个类。</p>
<h3 id="autoconfigurationpackagesregistrar"><strong>AutoConfigurationPackages.Registrar</strong></h3>
<p><strong>这里要注意，网上大部分资料都是错误的，以本文为准。</strong></p>
<p>在初始化阶段，会调用到该类的registerBeanDefinitions方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerBeanDefinitions</span><span class="o">(</span><span class="n">AnnotationMetadata</span> <span class="n">metadata</span><span class="o">,</span> <span class="n">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">register</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="k">new</span> <span class="n">PackageImports</span><span class="o">(</span><span class="n">metadata</span><span class="o">)</span><span class="o">.</span><span class="na">getPackageNames</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这个metadata对象描述的就是启动类。这里获取包名，然后进入register方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="n">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="o">.</span><span class="o">.</span> <span class="n">packageNames</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">registry</span><span class="o">.</span><span class="na">containsBeanDefinition</span><span class="o">(</span><span class="n">BEAN</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">BeanDefinition</span> <span class="n">beanDefinition</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="na">getBeanDefinition</span><span class="o">(</span><span class="n">BEAN</span><span class="o">)</span><span class="o">;</span>
      <span class="n">ConstructorArgumentValues</span> <span class="n">constructorArguments</span> <span class="o">=</span> <span class="n">beanDefinition</span><span class="o">.</span><span class="na">getConstructorArgumentValues</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="n">constructorArguments</span><span class="o">.</span><span class="na">addIndexedArgumentValue</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">addBasePackages</span><span class="o">(</span><span class="n">constructorArguments</span><span class="o">,</span> <span class="n">packageNames</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">else</span> <span class="o">{</span>
      <span class="n">GenericBeanDefinition</span> <span class="n">beanDefinition</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GenericBeanDefinition</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="n">beanDefinition</span><span class="o">.</span><span class="na">setBeanClass</span><span class="o">(</span><span class="n">BasePackages</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>
      <span class="n">beanDefinition</span><span class="o">.</span><span class="na">getConstructorArgumentValues</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">addIndexedArgumentValue</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">packageNames</span><span class="o">)</span><span class="o">;</span>
      <span class="n">beanDefinition</span><span class="o">.</span><span class="na">setRole</span><span class="o">(</span><span class="n">BeanDefinition</span><span class="o">.</span><span class="na">ROLE_INFRASTRUCTURE</span><span class="o">)</span><span class="o">;</span>
      <span class="n">registry</span><span class="o">.</span><span class="na">registerBeanDefinition</span><span class="o">(</span><span class="n">BEAN</span><span class="o">,</span> <span class="n">beanDefinition</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中BEAN是AutoConfigurationPackages类的类名：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">BEAN</span> <span class="o">=</span> <span class="n">AutoConfigurationPackages</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><p>因此这里的逻辑非常简单，就是将AutoConfigurationPackages.BasePackages类注册到容器中，并且将启动类的包名作为参数封装进对应的beanDefinition中。除此以外并没有做其他的事。<strong>而网上大部分资料都说这里做的事情是将启动类所在包下的所有组件注册到容器中，这种说法是人云亦云且完全错误的，通过debug和对Spring原理的分析可以很容易分析出来，在register方法执行前，该包下的所有组件就已经注册过了。</strong></p>
<p>那么这里的问题是，这个AutoConfigurationPackages.BasePackages类注册完以后，有什么用呢？</p>
<p>这个要结合上面引入的另一个类AutoConfigurationImportSelector来一起看。</p>
<h3 id="autoconfigurationimportselector"><strong>AutoConfigurationImportSelector</strong></h3>
<p>在context初始化阶段也会调用到这个类的许多方法，其中包括下面的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">getCandidateConfigurations</span><span class="o">(</span><span class="n">AnnotationMetadata</span> <span class="n">metadata</span><span class="o">,</span> <span class="n">AnnotationAttributes</span> <span class="n">attributes</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">configurations</span> <span class="o">=</span> <span class="n">SpringFactoriesLoader</span><span class="o">.</span><span class="na">loadFactoryNames</span><span class="o">(</span><span class="n">getSpringFactoriesLoaderFactoryClass</span><span class="o">(</span><span class="o">)</span><span class="o">,</span>
         <span class="n">getBeanClassLoader</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
   <span class="n">Assert</span><span class="o">.</span><span class="na">notEmpty</span><span class="o">(</span><span class="n">configurations</span><span class="o">,</span> <span class="s">&#34;No auto configuration classes found in META-INF/spring.factories. If you &#34;</span>
         <span class="o">+</span> <span class="s">&#34;are using a custom packaging, make sure that file is correct.&#34;</span><span class="o">)</span><span class="o">;</span>
   <span class="k">return</span> <span class="n">configurations</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里的loadFactoryNames方法非常关键。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">loadFactoryNames</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">factoryType</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">String</span> <span class="n">factoryTypeName</span> <span class="o">=</span> <span class="n">factoryType</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
   <span class="k">return</span> <span class="n">loadSpringFactories</span><span class="o">(</span><span class="n">classLoader</span><span class="o">)</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">factoryTypeName</span><span class="o">,</span> <span class="n">Collections</span><span class="o">.</span><span class="na">emptyList</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>


<span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="nf">loadSpringFactories</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="n">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">MultiValueMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">classLoader</span><span class="o">)</span><span class="o">;</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">!</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="k">try</span> <span class="o">{</span>
      <span class="n">Enumeration</span><span class="o">&lt;</span><span class="n">URL</span><span class="o">&gt;</span> <span class="n">urls</span> <span class="o">=</span> <span class="o">(</span><span class="n">classLoader</span> <span class="o">!</span><span class="o">=</span> <span class="kc">null</span> <span class="o">?</span>
            <span class="n">classLoader</span><span class="o">.</span><span class="na">getResources</span><span class="o">(</span><span class="n">FACTORIES_RESOURCE_LOCATION</span><span class="o">)</span> <span class="o">:</span>
            <span class="n">ClassLoader</span><span class="o">.</span><span class="na">getSystemResources</span><span class="o">(</span><span class="n">FACTORIES_RESOURCE_LOCATION</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
      <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedMultiValueMap</span><span class="o">&lt;</span><span class="o">&gt;</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="k">while</span> <span class="o">(</span><span class="n">urls</span><span class="o">.</span><span class="na">hasMoreElements</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="n">urls</span><span class="o">.</span><span class="na">nextElement</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
         <span class="n">UrlResource</span> <span class="n">resource</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UrlResource</span><span class="o">(</span><span class="n">url</span><span class="o">)</span><span class="o">;</span>
         <span class="n">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">PropertiesLoaderUtils</span><span class="o">.</span><span class="na">loadProperties</span><span class="o">(</span><span class="n">resource</span><span class="o">)</span><span class="o">;</span>
         <span class="k">for</span> <span class="o">(</span><span class="n">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="o">?</span><span class="o">,</span> <span class="o">?</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">properties</span><span class="o">.</span><span class="na">entrySet</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">factoryTypeName</span> <span class="o">=</span> <span class="o">(</span><span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">.</span><span class="na">trim</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">factoryImplementationName</span> <span class="o">:</span> <span class="n">StringUtils</span><span class="o">.</span><span class="na">commaDelimitedListToStringArray</span><span class="o">(</span><span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">factoryTypeName</span><span class="o">,</span> <span class="n">factoryImplementationName</span><span class="o">.</span><span class="na">trim</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
            <span class="o">}</span>
         <span class="o">}</span>
      <span class="o">}</span>
      <span class="n">cache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">classLoader</span><span class="o">,</span> <span class="n">result</span><span class="o">)</span><span class="o">;</span>
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;Unable to load factories from location [&#34;</span> <span class="o">+</span>
            <span class="n">FACTORIES_RESOURCE_LOCATION</span> <span class="o">+</span> <span class="s">&#34;]&#34;</span><span class="o">,</span> <span class="n">ex</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>loadSpringFactories方法会先从cache缓存中取元素，如果没有的话就走下面try代码块中的逻辑。</p>
<p>当从AutoConfigurationImportSelector类执行到这里时，cache中已经有值了，所以可以直接获取到对应的元素。这里重点分析第一次进入loadSpringFactories方法时cache中没有值时的情景（通过简单的debug就能找到第一次进入的时机，这里不展开）。</p>
<p>FACTORIES_RESOURCE_LOCATION的值如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">FACTORIES_RESOURCE_LOCATION</span> <span class="o">=</span> <span class="s">&#34;META-INF/spring.factories&#34;</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><p>而局部变量urls表示的就是classpath下所有包含META-INF/spring.factories文件的jar包的META-INF/spring.factories文件的路径。</p>
<p>比如org.springframework.boot:spring-boot-autocomfigure这个依赖下就有这个文件，文件内容部分截取如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># Initializers
org.springframework.context.ApplicationContextInitializer=\
org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,\
org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener

# Application Listeners
org.springframework.context.ApplicationListener=\
org.springframework.boot.autoconfigure.BackgroundPreinitializer
</code></pre></td></tr></table>
</div>
</div><p>这是一个properties文件，这些内容都会被解析到cache中。其中就有关于自动配置的信息截取如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\
org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,\
org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\
org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,\
org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration,\
org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,\
org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,\
org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration,\
org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,\
</code></pre></td></tr></table>
</div>
</div><p>以AopAutoConfiguration这个类为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Configuration</span><span class="o">(</span><span class="n">proxyBeanMethods</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
<span class="nd">@ConditionalOnProperty</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#34;spring.aop&#34;</span><span class="o">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&#34;auto&#34;</span><span class="o">,</span> <span class="n">havingValue</span> <span class="o">=</span> <span class="s">&#34;true&#34;</span><span class="o">,</span> <span class="n">matchIfMissing</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AopAutoConfiguration</span> <span class="o">{</span>

   <span class="nd">@Configuration</span><span class="o">(</span><span class="n">proxyBeanMethods</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
   <span class="nd">@ConditionalOnClass</span><span class="o">(</span><span class="n">Advice</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
   <span class="kd">static</span> <span class="kd">class</span> <span class="nc">AspectJAutoProxyingConfiguration</span> <span class="o">{</span>

      <span class="nd">@Configuration</span><span class="o">(</span><span class="n">proxyBeanMethods</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
      <span class="nd">@EnableAspectJAutoProxy</span><span class="o">(</span><span class="n">proxyTargetClass</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
      <span class="nd">@ConditionalOnProperty</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#34;spring.aop&#34;</span><span class="o">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&#34;proxy-target-class&#34;</span><span class="o">,</span> <span class="n">havingValue</span> <span class="o">=</span> <span class="s">&#34;false&#34;</span><span class="o">,</span>
            <span class="n">matchIfMissing</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
      <span class="kd">static</span> <span class="kd">class</span> <span class="nc">JdkDynamicAutoProxyConfiguration</span> <span class="o">{</span>

      <span class="o">}</span>

      <span class="nd">@Configuration</span><span class="o">(</span><span class="n">proxyBeanMethods</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
      <span class="nd">@EnableAspectJAutoProxy</span><span class="o">(</span><span class="n">proxyTargetClass</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
      <span class="nd">@ConditionalOnProperty</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#34;spring.aop&#34;</span><span class="o">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&#34;proxy-target-class&#34;</span><span class="o">,</span> <span class="n">havingValue</span> <span class="o">=</span> <span class="s">&#34;true&#34;</span><span class="o">,</span>
            <span class="n">matchIfMissing</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
      <span class="kd">static</span> <span class="kd">class</span> <span class="nc">CglibAutoProxyConfiguration</span> <span class="o">{</span>

      <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到配置类中有很多定义好的bean。AutoConfigurationImportSelector类的作用就是从cache中取出spring.factories文件中关于自动配置类的信息，对这些类进行注册。SpringBoot就是通过这种方式把这些对象注册进容器，而不需要开发人员自己再写配置类。</p>
<p>回到上面的问题，AutoConfigurationPackages.BasePackages这个类有什么用？</p>
<p>它的用处会在一些自动配置类中体现。比如Neo4jDataAutoConfiguration这个自动配置类中就定义了这样的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="nf">getPackagesToScan</span><span class="o">(</span><span class="n">BeanFactory</span> <span class="n">beanFactory</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">packages</span> <span class="o">=</span> <span class="n">EntityScanPackages</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">beanFactory</span><span class="o">)</span><span class="o">.</span><span class="na">getPackageNames</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">packages</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="o">)</span> <span class="o">&amp;</span><span class="o">&amp;</span> <span class="n">AutoConfigurationPackages</span><span class="o">.</span><span class="na">has</span><span class="o">(</span><span class="n">beanFactory</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">packages</span> <span class="o">=</span> <span class="n">AutoConfigurationPackages</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">beanFactory</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">return</span> <span class="n">StringUtils</span><span class="o">.</span><span class="na">toStringArray</span><span class="o">(</span><span class="n">packages</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里就调用到了AutoConfigurationPackages类的get方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">get</span><span class="o">(</span><span class="n">BeanFactory</span> <span class="n">beanFactory</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">try</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">beanFactory</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="n">BEAN</span><span class="o">,</span> <span class="n">BasePackages</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">catch</span> <span class="o">(</span><span class="n">NoSuchBeanDefinitionException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalStateException</span><span class="o">(</span><span class="s">&#34;Unable to retrieve @EnableAutoConfiguration base packages&#34;</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>进而调用到BasePackages类的get方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">get</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">if</span> <span class="o">(</span><span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="na">loggedBasePackageInfo</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">packages</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isWarnEnabled</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;@EnableAutoConfiguration was declared on a class &#34;</span>
                  <span class="o">+</span> <span class="s">&#34;in the default package. Automatic @Repository and &#34;</span>
                  <span class="o">+</span> <span class="s">&#34;@Entity scanning is not enabled.&#34;</span><span class="o">)</span><span class="o">;</span>
         <span class="o">}</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">packageNames</span> <span class="o">=</span> <span class="n">StringUtils</span><span class="o">.</span><span class="na">collectionToCommaDelimitedString</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">packages</span><span class="o">)</span><span class="o">;</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">&#34;@EnableAutoConfiguration was declared on a class in the package &#39;&#34;</span> <span class="o">+</span> <span class="n">packageNames</span>
                  <span class="o">+</span> <span class="s">&#34;&#39;. Automatic @Repository and @Entity scanning is enabled.&#34;</span><span class="o">)</span><span class="o">;</span>
         <span class="o">}</span>
      <span class="o">}</span>
      <span class="k">this</span><span class="o">.</span><span class="na">loggedBasePackageInfo</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">packages</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这就把之前封装的包名返回了回去。至于拿到这个报名，会对该包下的哪些类哪些注解进行操作，那就是每个自动配置类自己要做的事了。</p>
<h2 id="自动配置"><strong>自动配置</strong></h2>
<p>使用SpringBoot时可以用yaml配置文件进行诸多配置。那么这些配置是如何生效的呢？</p>
<p>任意选取一个配置类为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Configuration</span><span class="o">(</span><span class="n">proxyBeanMethods</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
<span class="nd">@EnableConfigurationProperties</span><span class="o">(</span><span class="n">ServerProperties</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@ConditionalOnWebApplication</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ConditionalOnWebApplication</span><span class="o">.</span><span class="na">Type</span><span class="o">.</span><span class="na">SERVLET</span><span class="o">)</span>
<span class="nd">@ConditionalOnClass</span><span class="o">(</span><span class="n">CharacterEncodingFilter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@ConditionalOnProperty</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#34;server.servlet.encoding&#34;</span><span class="o">,</span> <span class="n">value</span> <span class="o">=</span> <span class="s">&#34;enabled&#34;</span><span class="o">,</span> <span class="n">matchIfMissing</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HttpEncodingAutoConfiguration</span> <span class="o">{</span>

   <span class="kd">private</span> <span class="kd">final</span> <span class="n">Encoding</span> <span class="n">properties</span><span class="o">;</span>

   <span class="kd">public</span> <span class="nf">HttpEncodingAutoConfiguration</span><span class="o">(</span><span class="n">ServerProperties</span> <span class="n">properties</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">properties</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getServlet</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">getEncoding</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="nd">@Bean</span>
   <span class="nd">@ConditionalOnMissingBean</span>
   <span class="kd">public</span> <span class="n">CharacterEncodingFilter</span> <span class="nf">characterEncodingFilter</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">CharacterEncodingFilter</span> <span class="n">filter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OrderedCharacterEncodingFilter</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="n">filter</span><span class="o">.</span><span class="na">setEncoding</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">getCharset</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
      <span class="n">filter</span><span class="o">.</span><span class="na">setForceRequestEncoding</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">shouldForce</span><span class="o">(</span><span class="n">Encoding</span><span class="o">.</span><span class="na">Type</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
      <span class="n">filter</span><span class="o">.</span><span class="na">setForceResponseEncoding</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">shouldForce</span><span class="o">(</span><span class="n">Encoding</span><span class="o">.</span><span class="na">Type</span><span class="o">.</span><span class="na">RESPONSE</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
      <span class="k">return</span> <span class="n">filter</span><span class="o">;</span>
   <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>该类有这样一个注解：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@EnableConfigurationProperties</span><span class="o">(</span><span class="n">ServerProperties</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>@EnableConfigurationProperties注解定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Import</span><span class="o">(</span><span class="n">EnableConfigurationPropertiesRegistrar</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">EnableConfigurationProperties</span> <span class="o">{</span>
</code></pre></td></tr></table>
</div>
</div><p>因此它的作用是将EnableConfigurationPropertiesRegistrar类注册到容器中。而EnableConfigurationPropertiesRegistrar类定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">EnableConfigurationPropertiesRegistrar</span> <span class="kd">implements</span> <span class="n">ImportBeanDefinitionRegistrar</span> <span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerBeanDefinitions</span><span class="o">(</span><span class="n">AnnotationMetadata</span> <span class="n">metadata</span><span class="o">,</span> <span class="n">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">registerInfrastructureBeans</span><span class="o">(</span><span class="n">registry</span><span class="o">)</span><span class="o">;</span>
      <span class="n">ConfigurationPropertiesBeanRegistrar</span> <span class="n">beanRegistrar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConfigurationPropertiesBeanRegistrar</span><span class="o">(</span><span class="n">registry</span><span class="o">)</span><span class="o">;</span>
      <span class="n">getTypes</span><span class="o">(</span><span class="n">metadata</span><span class="o">)</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">beanRegistrar</span><span class="o">:</span><span class="o">:</span><span class="n">register</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">getTypes</span><span class="o">(</span><span class="n">AnnotationMetadata</span> <span class="n">metadata</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">metadata</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">EnableConfigurationProperties</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
            <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="o">(</span><span class="n">annotation</span><span class="o">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">annotation</span><span class="o">.</span><span class="na">getClassArray</span><span class="o">(</span><span class="n">MergedAnnotation</span><span class="o">.</span><span class="na">VALUE</span><span class="o">)</span><span class="o">)</span><span class="o">)</span>
            <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="o">(</span><span class="n">type</span><span class="o">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="kt">void</span><span class="o">.</span><span class="na">class</span> <span class="o">!</span><span class="o">=</span> <span class="n">type</span><span class="o">)</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">toSet</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在Spring生命周期中会调用到registerBeanDefinitions方法，进而调用到getTypes方法。getTypes方法会将@EnableConfigurationProperties注解中的类获取出来，注册到容器中。</p>
<p>由于HttpEncodingAutoConfiguration类上的@EnableConfigurationProperties注解中的类是ServerProperties，因此ServerProperties类会被注册到容器中。</p>
<p>ServerProperties类如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#34;server&#34;</span><span class="o">,</span> <span class="n">ignoreUnknownFields</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServerProperties</span> <span class="o">{</span>

   <span class="cm">/**
</span><span class="cm">    * Server HTTP port.
</span><span class="cm">    */</span>
   <span class="kd">private</span> <span class="n">Integer</span> <span class="n">port</span><span class="o">;</span>

   <span class="cm">/**
</span><span class="cm">    * Network address to which the server should bind.
</span><span class="cm">    */</span>
   <span class="kd">private</span> <span class="n">InetAddress</span> <span class="n">address</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到该类有一个@ConfigurationProperties注解。这个注解是SpringBoot最常用的注解之一，作用就是将配置文件中的值绑定到这个类上。因为prefix=&quot;server&rdquo;，所以会将配置文件中server开头的配置绑定进来。根据字段的内容可以看到，server.port等值就是此时绑定进ServerProperties类中的。</p>
<p>又因为HttpEncodingAutoConfiguration类的字段这样定义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HttpEncodingAutoConfiguration</span> <span class="o">{</span>

   <span class="kd">private</span> <span class="kd">final</span> <span class="n">Encoding</span> <span class="n">properties</span><span class="o">;</span>

   <span class="kd">public</span> <span class="nf">HttpEncodingAutoConfiguration</span><span class="o">(</span><span class="n">ServerProperties</span> <span class="n">properties</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">properties</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getServlet</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">getEncoding</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
   <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>所以会在初始化HttpEncodingAutoConfiguration的对象时会执行唯一的有参构造器，将ServerProperties对象properties中相关的值赋给properties字段。</p>
<p>用这种方法可以自己写一个配置类，将需要的值通过配置文件绑定进来。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Weizhe Huang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/spring/%E6%B7%B1%E5%85%A5spring%E6%BA%90%E7%A0%81-springboot%E5%B5%8C%E5%85%A5%E5%BC%8Fservlet%E5%AE%B9%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E5%90%AF%E5%8A%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深入Spring源码 - SpringBoot嵌入式Servlet容器的配置和启动</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tomcat/%E6%B7%B1%E5%85%A5tomcat%E6%BA%90%E7%A0%81-%E7%83%AD%E5%8A%A0%E8%BD%BD%E4%B8%8E%E7%83%AD%E9%83%A8%E7%BD%B2/">
            <span class="next-text nav-default">深入Tomcat源码 - 热加载与热部署</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Weizhe Huang</span>
  </span>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
