<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>哲学随笔 - 苏格拉底与柏拉图 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Weizhe Huang" /><meta name="description" content="苏格拉底 希波战争胜利后，雅典的辉煌与雅典人的民族自豪到达了顶峰。但很快，伯罗奔尼撒战争就把雅典拉入了谷底。雅典在衰落，整个希腊文明在衰落。 希" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.64.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E5%93%B2%E5%AD%A6%E9%9A%8F%E7%AC%94/%E5%93%B2%E5%AD%A6%E9%9A%8F%E7%AC%94-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8E%E6%9F%8F%E6%8B%89%E5%9B%BE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="哲学随笔 - 苏格拉底与柏拉图" />
<meta property="og:description" content="苏格拉底 希波战争胜利后，雅典的辉煌与雅典人的民族自豪到达了顶峰。但很快，伯罗奔尼撒战争就把雅典拉入了谷底。雅典在衰落，整个希腊文明在衰落。 希" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%93%B2%E5%AD%A6%E9%9A%8F%E7%AC%94/%E5%93%B2%E5%AD%A6%E9%9A%8F%E7%AC%94-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8E%E6%9F%8F%E6%8B%89%E5%9B%BE/" />
<meta property="article:published_time" content="2020-07-01T16:11:40+08:00" />
<meta property="article:modified_time" content="2020-07-01T16:11:40+08:00" />
<meta itemprop="name" content="哲学随笔 - 苏格拉底与柏拉图">
<meta itemprop="description" content="苏格拉底 希波战争胜利后，雅典的辉煌与雅典人的民族自豪到达了顶峰。但很快，伯罗奔尼撒战争就把雅典拉入了谷底。雅典在衰落，整个希腊文明在衰落。 希">
<meta itemprop="datePublished" content="2020-07-01T16:11:40&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-01T16:11:40&#43;08:00" />
<meta itemprop="wordCount" content="1199">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="哲学随笔 - 苏格拉底与柏拉图"/>
<meta name="twitter:description" content="苏格拉底 希波战争胜利后，雅典的辉煌与雅典人的民族自豪到达了顶峰。但很快，伯罗奔尼撒战争就把雅典拉入了谷底。雅典在衰落，整个希腊文明在衰落。 希"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">哲学随笔 - 苏格拉底与柏拉图</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-01 </span>
        <div class="post-category">
            <a href="/categories/%E5%93%B2%E5%AD%A6%E9%9A%8F%E7%AC%94/"> 哲学随笔 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#苏格拉底">苏格拉底</a></li>
    <li><a href="#柏拉图">柏拉图</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="苏格拉底"><strong>苏格拉底</strong></h2>
<p>希波战争胜利后，雅典的辉煌与雅典人的民族自豪到达了顶峰。但很快，伯罗奔尼撒战争就把雅典拉入了谷底。雅典在衰落，整个希腊文明在衰落。</p>
<p>希腊哲学同样也在衰落。早期的自然哲学终于发展到了尽头，由于观测手段、科学工具的缺乏，哲学家们逐渐陷入了相对主义。没有绝对的真理，只有不同的论证方式。“人是万物的尺度”，普罗泰戈拉如是说。每个人都有每个人的尺度，自然无法被衡量，知识无法被获得。</p>
<p>这样的思潮是不是很像当代的解构主义？所以说历史是循环上升的。</p>
<p>在伯罗奔尼撒战争失败的历史背景下，苏格拉底站了出来，重塑了哲学的目标。他提出，人们不应该过度关注万物的本源由什么构成，而应该关注万物运行的内在目的，即善。</p>
<p>这种从自然哲学到伦理学的转变，让信奉唯物主义的我们感到一丝失望和无聊。不过，当我们了解到叔本华的生命意志、斯宾塞的第一原理时，就知道苏格拉底不仅给本体论的思考灌注了全新的思维方式，而且这种思想超越时代。</p>
<p>或许可以这样说，万物运行的规律、本源可以被称为“道”；世间万物运行的动力和目的被称为善，或曰“德”。用这样的定义去看《道德经》，更能理解“道”和“德”两字的含义。</p>
<p>为什么说苏格拉底的思想仍属于本体论范畴？因为他穷其一生都在追求事物的定义。他通过不断诘问的方式，去探寻事物的本源。也是在这种方式下实践了辩证法（虽然我们今天的辩证法主要来源于黑格尔和马克思）。</p>
<p>苏格拉底还提出这样一个问题——知识是先天的还是教育获得的？</p>
<p>他认为是先天的。因为感觉和经验不具有客观性、普遍性、必然性，人们无法从偶然的经验中获取绝对的知识，所以知识实际上先验地存在于人们的心中，只是需要教育引导。后来18世纪的休谟就提出类似的问题，休谟认为人们无法从归纳中获取知识，人们不能因为观测到的天鹅都是白的就得到“天鹅都是白的”这样的知识，因为黑天鹅有可能存在，只是没有被观测到。</p>
<p>围绕知识是先验还是经验的讨论，直接影响到了后来经验论和唯理论的论战。</p>
<h2 id="柏拉图"><strong>柏拉图</strong></h2>
<p>柏拉图的思想与苏格拉底一脉相承。</p>
<p>柏拉图有几个著名比喻，讨论的是可感世界（现象）和理念世界（本质）的区别，用现在的例子来做对比，就是《黑客帝国》。不过柏拉图讨论现象与本质，有着不同的出发点。巴门尼德认为现象都是虚幻的，只有本质才是永恒不变、真实存在的。柏拉图认为两个世界同时存在，比如人类的灵魂就是从理念世界而来，所以还带有理念世界的先验知识。</p>
<p>每个事物都是对应的理念存在，这个理念的存在就是事物最理想的状态。这样的思维方式反映了柏拉图的理想主义倾向。无论是他的美学、伦理学还是政治学思想，都是从构想一个理想状态出发，然后讨论如何达到那个理想。</p>
<p>理念与理念之间是有关系的，比如杯子是由多种属性构成的，这些属性都有自己对应的理念，这些理念加在一起就构成了杯子的理念。</p>
<p>这类问题的讨论仍然指向“现象背后的本质是什么”这一命题，柏拉图的理念说发掘到了事物之间的联系，直接影响了后来黑格尔对范畴的理解。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Weizhe Huang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/tomcat/%E6%B7%B1%E5%85%A5tomcat%E6%BA%90%E7%A0%81-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深入Tomcat源码 - 启动流程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%93%B2%E5%AD%A6%E9%9A%8F%E7%AC%94/%E5%93%B2%E5%AD%A6%E9%9A%8F%E7%AC%94-%E6%97%A9%E6%9C%9F%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E7%9A%84%E6%9C%AC%E4%BD%93%E8%AE%BA/">
            <span class="next-text nav-default">哲学随笔 - 早期希腊哲学的本体论</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Weizhe Huang</span>
  </span>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
